DATABASE_URL = postgresql://postgres.ubpstaphywbbirrmvfdd:kIBMm0lbhXPffOoA@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL = postgresql://postgres.ubpstaphywbbirrmvfdd:kIBMm0lbhXPffOoA@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY = 1q2w3e4r
NEXT_PUBLIC_BASE_URL=http://localhost:3000
